@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;


}
body{
    
}
/*

.img_div{
    /* This sets the gradient as the background for the container */
 
   /* background: linear-gradient(rgba(0,0,0,0.5),#009688); /* Example gradient */


.img-cover {
    background:linear-gradient(rgba(0, 0, 0, 0.5),#009688),url(/Barber_Shop_img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;   
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    padding-top: 180px;
    color: white;
}
.banner-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script';
}
.banner-text p {
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px 0 auto;
    
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    z-index: 1;
    transition: color 0.5s;
    position: relative;
}

.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
     top: 0;
     left: 0;
     background-color: white;
     z-index: -1;
     transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
    
}
.banner-btn a:hover {
    color: black;
}

.sidenav{
    display: none;
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    background: #009688;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.menubtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    background-color: #009688;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index:3;
    cursor: pointer;

}

.menu{
    width: 20px;
    height: 20px;
    margin-top: 15px;
}

@media  screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 44px;
        font-family: 'Kaushan Script';
    }
    .banner-btn a{
        display: block;margin: 20px auto;
    }
    
    
}

/* section Features css */
.feature {
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom:70px;

}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px;
}
.title-text h1{
    font-size: 50px;
    
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{

    font-family: 'Plus Jakarta Sans', sans-serif;
   
    color: #009688;
    font-weight: 100;
    margin-bottom: 10px;
    text-align: left;
}
.featuredesc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.featureicon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.featuretext p{
    padding: 0 20px;
    text-align: initial;

}

/* Setting Feature Section into Responsive  */ 
@media  screen and (max-width:770px) {
    .title-text h1{
        font-size: 30px;

    }
    .features{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    }


}
.service-box{
    display: flex;
     width:80%;
     flex-wrap: wrap;
     margin: auto;
     justify-content: space-between;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    position: relative;

}

.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom:0%;
    left: 50px;
    opacity: 0;
    transition: 1s;
    /*
    transform: translateX(-50%);
    */
}
.service-desc h3,p{
    color: white;
}
hr{
    height: 2%;

    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media  screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc{
        left: 10%;
        margin: auto;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 35% !important;
    }

}

.testimonial{
    width: 100%;
    padding: 70px 0;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-column p{
    color:black;
    font-size: 14px;
}
.testimonial-column {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition:transform .5s;
}
.user{
    display: flex;
    align-items: center;margin: 20px 0;

}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.userinfo .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.userinfo small{
    color: #009688;
}
.testimonial-column:hover{
    transform: translateY(7px);

}

@media  screen and (max-width:770px){
    .testimonial-column {
        flex-basis: 100%;
    }

}


.footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footerrow{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footerleft,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}

.footerrow h1{
    margin: 10px 0;
    color: black;
}
.footerrow p{
    margin: 10px 0;
    line-height: 35px;
    color: black;
}

.footerimg{
    position: absolute;
    max-width: 370px;
    opacity: 0.1;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.footerimg img{
    height: 350px;
    width: 350px;
}
